#service name
spring.application.name=recruiter-service
server.port=8001
#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8762/eureka
eureka.client.resgister-with-eureka=true


#eureka.client.service-url.default-zone=${http://localhost:8764/eureka-server}
#eureka.client.server-url.default-zone=http://localhost:8764/eureka-server


#.........................................
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

